{
  "permissions": {
    "allow": [
      "Bash(node --check:*)",
      "Bash(node --version)",
      "Bash(python -m http.server:*)",
      "Bash(python --version)",
      "Bash(pkill -f http.server:*)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\":*)",
      "Bash(\"/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe\":*)",
      "Bash(curl -s -o /dev/null -w:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sed -n:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git config --get:*)",
      "Bash(git add:*)",
      "Bash(git checkout -b feat/:*)",
      "Bash(git checkout -b fix/:*)",
      "Bash(git checkout -b ref/:*)",
      "Bash(git checkout -b docs/:*)",
      "Bash(git checkout -b sprint/:*)",
      "Bash(git checkout -b hotfix/:*)",

      "PowerShell(node --check *)",
      "PowerShell(node --version)",
      "PowerShell(python -m http.server *)",
      "PowerShell(python --version)",
      "PowerShell(py --version)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git ls-files*)",
      "PowerShell(git rev-parse*)",
      "PowerShell(git config --get*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-Item *)",
      "PowerShell(Test-Path*)",
      "PowerShell(Select-String*)",
      "PowerShell(Measure-Object*)",
      "PowerShell(Invoke-WebRequest -UseBasicParsing http://localhost:*)",
      "PowerShell(Start-Process -WindowStyle Hidden python -ArgumentList '-m','http.server'*)",
      "PowerShell(& \"$env:ProgramFiles\\Google\\Chrome\\Application\\chrome.exe\" --headless*)",
      "PowerShell(& \"${env:ProgramFiles(x86)}\\Microsoft\\Edge\\Application\\msedge.exe\" --headless*)",

      "WebFetch(domain:cdn.jsdelivr.net)",
      "WebFetch(domain:cdnjs.cloudflare.com)",
      "WebFetch(domain:developer.mozilla.org)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -- :*)",
      "Bash(git tag:*)",
      "Bash(git remote add:*)",
      "Bash(git remote set-url:*)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref:*)",
      "PowerShell(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git merge*)",
      "PowerShell(git rebase*)",
      "PowerShell(git reset*)",
      "PowerShell(git clean*)",
      "PowerShell(git tag*)",

      "Bash(gh pr merge:*)",
      "Bash(gh pr create:*)",
      "Bash(gh release:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh workflow run:*)",
      "Bash(docker push:*)",
      "Bash(docker system prune:*)",

      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(chmod:*)",
      "Bash(reg:*)",
      "Bash(schtasks:*)",
      "Bash(shutdown:*)",
      "PowerShell(Remove-Item -Recurse*)",
      "PowerShell(Set-ExecutionPolicy*)",
      "PowerShell(Set-ItemProperty HK*)",
      "PowerShell(New-ItemProperty HK*)",
      "PowerShell(Remove-ItemProperty HK*)",
      "PowerShell(Set-Location HK*)",
      "PowerShell(Stop-Computer*)",
      "PowerShell(Restart-Computer*)",
      "PowerShell(Set-Service*)",
      "PowerShell(Stop-Service*)",
      "PowerShell(New-Service*)",
      "PowerShell(Uninstall-*)",
      "PowerShell(reg *)",
      "PowerShell(schtasks*)",

      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.npmrc)",
      "Read(**/id_rsa*)",
      "Read(C:/Windows/**)",
      "Read(C:/Users/*/AppData/Roaming/Microsoft/**)",
      "Edit(C:/Windows/**)",
      "Edit(C:/Program Files/**)",
      "Edit(C:/Program Files (x86)/**)",
      "Edit(C:/Users/*/AppData/**)",
      "Write(C:/Windows/**)",
      "Write(C:/Program Files/**)",
      "Write(C:/Program Files (x86)/**)",
      "Edit(**/.git/**)",
      "Write(**/.git/**)"
    ]
  }
}
